name: scp files
on: [push]
jobs:

  runs-on: ubuntu-latest
  steps:
    run: touch example-github-action
    name: copy file via ssh password
    uses: jwoolbright23/hugo-blog@master
    with:
      host: ${{ secrets.SERVER_IP }}
      username: "root"
      key: ${{ secrets.SSH_KEY }}
      port: "22"
      source: example-github-action
      target: "/"
